print("Digite suas notas conforme o cada bimestre")

nota1 = int(input("Primeiro Bimestre:"))
nota2 = int(input("Segundo Bimestre:"))
nota3 = int(input("Terceiro Bimestre:"))
nota4 = int(input("Quarto Bimestre:"))
media = (nota1 + nota2 + nota3 + nota4 /4)


# if nota1 <= 10 and nota2 <= 10 and nota3 <= 10 and nota4 <= 10:
#     print("sua media é de: {}" .format(media))
# else:
#     print("foi informada alguma nota errada")




# a = int(input("Entre com o primeiro valor:"))
# b = int(input("Entre com o segundo valor:"))
# mod = a % 2
# mod_b = b % 2
#
# if mod == 0 or not mod_b > 0:
#     print("Foi digitado um número par")
# else:
#     print('Nenhum número par digitado:')




# if mod == 0:
#     print('numero par')
# else:
#     print("numero impar")
